# EduQuest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mood/eduquest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mood/eduquest/: AuthenticationManager.kt  Domain.kt  MainActivity.kt
app/src/main/java/com/mood/eduquest/app/navigation/: EduQuestNavigation.kt  Navigation.kt
app/src/main/java/com/mood/eduquest/core/: AppDependencies.kt
app/src/main/java/com/mood/eduquest/core/viewmodel/: QuizViewModel.kt  viewmodel.kt
app/src/main/java/com/mood/eduquest/data/repository/: repository.kt
app/src/main/java/com/mood/eduquest/gamification/: gamification.kt
app/src/main/java/com/mood/eduquest/services/: services.kt
app/src/main/java/com/mood/eduquest/ui/screens/auth/: Authentication.kt
app/src/main/java/com/mood/eduquest/ui/screens/dashboard/: dashboard.kt
app/src/main/java/com/mood/eduquest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/mood/eduquest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
